# EntityFrameworkCore.ConcurrentEntitiy

./: ConcurrentEntityException.cs  ConcurrentEntityInterceptor.cs  ConcurrentEntityRegistrar.cs  EntityFrameworkCore.ConcurrentEntitiy.csproj  EntityFrameworkCore.ConcurrentEntitiy.sln  IConcurrentEntity.cs  README.md
