<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EntityFrameworkCore.ConcurrentEntity</PackageId>
        <Title>EntityFrameworkCore.ConcurrentEntity</Title>
        <Authors>oguzhankahyaoglu</Authors>
        <Description>Optimistic concurrency implementation for EntityFrameworkCore, which ensures rowlocking via optimistic concurrency.</Description>
        <PackageProjectUrl>https://github.com/oguzhankahyaoglu/EntityFrameworkCore.ConcurrentEntitiy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oguzhankahyaoglu/EntityFrameworkCore.ConcurrentEntitiy</RepositoryUrl>
        <PackageTags>concurrency optimistic entityframework entityframeworkcore</PackageTags>
        <PackageVersion>6.0.0</PackageVersion>
        <PackageReleaseNotes>
            v5.1: initial release
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework)=='net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework)=='net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
    </ItemGroup>
</Project>
